<!DOCTYPE html>
<html>
<head lang="en">
  <meta charset="UTF-8">
  <title>合肥宇承自动化设备有限公司</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport"
        content="width=device-width, initial-scale=1,maximum-scale=1.0, user-scalable=0,user-scalable=no">
  <meta name="format-detection" content="telephone=no">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-siteapp"/>

  <link rel="alternate icon" type="img/hengwang-1.png" href="img/hengwang-1.png">
  <link rel="stylesheet" href="PublicYc/css/amazeui.css"/>
  <link rel="stylesheet" href="PublicYc/css/style.css"/>

  <script type="text/javascript" src="PublicYc/js/banner1.js"></script>

  <link rel="stylesheet" href="PublicYc/css/lrtk.css"/>


  <script src="PublicYc/js/jquery.min.js"></script>
  <script src="PublicYc/js/jquery.SuperSlide.2.1.1.js"></script>


  <script src="PublicYc/js/amazeui.min.js"></script>
  <script src="PublicYc/js/scroll.js"></script>

  <!--多图片上传-->
  <link rel="stylesheet" type="text/css" href="Public/upload/diyUpload/css/webuploader.css">
  <link rel="stylesheet" type="text/css" href="Public/upload/diyUpload/css/diyUpload.css">
  <script type="text/javascript" src="Public/upload/diyUpload/js/webuploader.html5only.min.js"></script>
  <script type="text/javascript" src="Public/upload/diyUpload/js/diyUpload.js"></script>

</head>
<body>


<style type="text/css">
  /* css 重置 */
  *{margin:0; padding:0; list-style:none; }
  /*body{ background:#fff; font:normal 12px/22px 宋体;  }*/
  /*img{ border:0;  }*/
  a{ text-decoration:none; color:#333;  }

  a:hover{ color:#1974A1;  }
  /*.js{width:90%; margin:10px auto 0 auto; }*/
  /*.js p{ padding:5px 0; font-weight:bold; overflow:hidden;  }*/
  /*.js p span{ float:right; }*/
  /*.js p span a{ color:#f00; text-decoration:underline;   }*/
  /*.js textarea{ height:50px;  width:98%; padding:5px; border:1px solid #ccc; border-top:2px solid #aaa;  border-left:2px solid #aaa;  }*/

  /* 本例子css */
  /*.multipleLine{ overflow:hidden; position:relative; width:615px;  border:1px solid #ccc;  float: left; }
  .multipleLine .hd{ overflow:hidden;  height:30px; background:#f4f4f4; padding:0 10px;  }
  .multipleLine .hd .prev,.multipleLine .hd .next{ display:block;  width:9px; height:5px; float:right; margin-right:5px; margin-top:10px;  overflow:hidden;
       cursor:pointer; background:url("img/icoUp.gif") no-repeat;}
  .multipleLine .hd .next{ background:url("img/icoDown.gif") no-repeat;  }
  .multipleLine .hd ul{ float:right; overflow:hidden; zoom:1; margin-top:10px; zoom:1; }
  .multipleLine .hd ul li{ float:left;  width:9px; height:9px; overflow:hidden; margin-right:5px; text-indent:-999px; cursor:pointer; background:url("img/icoCircle.gif") 0 -9px no-repeat; }
  .multipleLine .hd ul li.on{ background-position:0 0; }
  .multipleLine .bd{ padding:10px; height:432px; overflow:hidden;  }
  .multipleLine .bd ul{ overflow:hidden; zoom:1; margin-bottom:10px;  }
  .multipleLine .bd ul li{ margin:0 8px; float:left; _display:inline; overflow:hidden; text-align:center;  }
  .multipleLine .bd ul li .pic{ text-align:center; }
  .multipleLine .bd ul li .pic img{ width:120px; height:90px; display:block;  padding:2px; border:1px solid #ccc; width: 180px;
height: 150px;}
  .multipleLine .bd ul li .pic a:hover img{ border-color:#999;  }
  .multipleLine .bd ul li .title{ line-height:54px; font-size: 2rem;width: 5em;overflow: hidden;text-overflow: ellipsis;white-space: nowrap;  }
  */

  /* 本例子css */
  .multipleLine{ overflow:hidden; position:relative; width:450px;  border:1px solid #ccc;  margin-top: 10px ; }
  .multipleLine .hd{ overflow:hidden;  height:30px; background:#f4f4f4; padding:0 10px;  }
  .multipleLine .hd .prev,.multipleLine .hd .next{ display:block;  width:9px; height:5px; float:right; margin-right:5px; margin-top:10px;  overflow:hidden;
    cursor:pointer; background:url("PublicYc/img/icoUp.gif") no-repeat;}
  .multipleLine .hd .next{ background:url("PublicYc/img/icoDown.gif") no-repeat;  }
  .multipleLine .hd ul{ float:right; overflow:hidden; zoom:1; margin-top:10px; zoom:1; }
  .multipleLine .hd ul li{ float:left;  width:9px; height:9px; overflow:hidden; margin-right:5px; text-indent:-999px; cursor:pointer; background:url("PublicYc/img/icoCircle.gif") 0 -9px no-repeat; }
  .multipleLine .hd ul li.on{ background-position:0 0; }
  .multipleLine .bd{ padding:10px; height:420px; overflow:hidden;  }
  .multipleLine .bd ul{ overflow:hidden; zoom:1; margin-bottom:10px;  }
  .multipleLine .bd ul li{ margin:0 8px; float:left; _display:inline; overflow:hidden; text-align:center;  }
  .multipleLine .bd ul li .pic{ text-align:center; }
  .multipleLine .bd ul li .pic img{ width:126px; height:100px; display:block;  padding:2px; border:1px solid #ccc; }
  .multipleLine .bd ul li .pic a:hover img{ border-color:#999;  }
  .multipleLine .bd ul li .title{ line-height:34px; font-size: 1.3rem; width: 5em;overflow: hidden;text-overflow: ellipsis;white-space: nowrap; }



</style>



<header class="am-topbar header">
  <div class="am-container-1">
    <!--<div class="left hw-logo">-->
      <!--<img class="logo" src="PublicYc/img/HENGWANG.png"></img>-->
      <!--<img class="word" src="PublicYc/img/hw-word.png"></img>-->
    <!--</div>-->
    <button class="am-topbar-btn am-topbar-toggle am-btn am-btn-sm am-btn-success am-show-sm-only"
            data-am-collapse="{target: '#doc-topbar-collapse'}"><span class="am-sr-only">导航切换</span> <span
            class="am-icon-bars"></span></button>

    <div class="am-collapse am-topbar-collapse right" id="doc-topbar-collapse">


      <div class=" am-topbar-left am-form-inline am-topbar-right" role="search">
        <ul class="am-nav am-nav-pills am-topbar-nav hw-menu">
          <li class="hw-menu-index"><a href="/SingCms/ychome.php?c=Index&a=index">首页</a></li>
          <!--<li><a href="product-show.html">产品展示 </a></li>-->
          <li class="hw-menu-product"><a href="/SingCms/ychome.php?c=Product&a=index">产品展示</a></li>
          <!--<li><a href="service-center.html">服务中心 </a></li>-->
          <li class="hw-menu-news"><a href="/SingCms/ychome.php?c=News&a=index&catid=3">新闻动态 </a></li>
          <li class="hw-menu-customer"><a href="/SingCms/ychome.php?c=Customer&a=index">客户案例 </a></li>
          <li class="hw-menu-about"><a href="/SingCms/ychome.php?c=Aboutus&a=index">关于我们</a></li>
          <li class="hw-menu-zhaoping"><a href="/SingCms/ychome.php?c=Recruit&a=index">招贤纳士 </a></li>
        </ul>
      </div>

    </div>
  </div>
</header>


